Xft.dpi: 180

*background: #1e1e2e
*foreground: #cdd6f4
*cursorColor: #f5e0dc

! black
*color0: #45475a
*color8: #585b70

! red
*color1: #f38ba8
*color9: #f38ba8

! green
*color2: #a6e3a1
*color10: #a6e3a1

! yellow
*color3: #f9e2af
*color11: #f9e2af

! blue
*color4: #89b4fa
*color12: #89b4fa

! magenta
*color5: #f5c2e7
*color13: #f5c2e7

! cyan
*color6: #94e2d5
*color14: #94e2d5

! white
*color7: #bac2de
*color15: #a6adc8

! catppuccin
*rosewater: #f5e0dc
*flamingo: #f2cdcd
*pink: #f5c2e7
*mauve: #cba6f7
*red: #f38ba8
*maroon: #eba0ac
*peach: #fab387
*yellow: #f9e2af
*green: #a6e3a1
*teal: #94e2d5
*sky: #89dceb
*sapphire: #74c7ec
*blue: #89b4fa
*lavender: #b4befe
*text: #cdd6f4
*subtext1: #bac2de
*subtext0: #a6adc8
*overlay2: #9399b2
*overlay1: #7f849c
*overlay0: #6c7086
*surface2: #585b70
*surface1: #45475a
*surface0: #313244
*base: #1e1e2e
*mantle: #181825
*crust: #11111b
