set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g renumber-windows on

bind -N "Source the configuration file" \
  r source-file ~/.config/tmux/tmux.conf

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g status-right-length 100
set -g status-left-length 100

set -g status-left "#[fg=#{@thm_red}]▊ "

set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_gitmux}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_date_time}"
set -agF status-right " #[fg=#{@thm_red}]▊"
