set -g @thm_fg "#8caaee"
set -gF @thm_crust "#{@thm_fg}"

set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_text_color "default"
set -g @catppuccin_window_number_color "default"
set -g @catppuccin_window_text "#W  "
set -g @catppuccin_window_number "#I "

set -g @catppuccin_window_current_text_color "default"
set -g @catppuccin_window_current_number_color "default"
set -g @catppuccin_window_current_text "#W* "
set -g @catppuccin_window_current_number "#I "

set -g @catppuccin_status_background "none"
set -g @catppuccin_status_module_text_bg "default"
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator " "

set -g @catppuccin_gitmux_color "default"
set -g @catppuccin_gitmux_icon ""
set -g @catppuccin_gitmux_text '#(gitmux -cfg "$HOME/.config/gitmux/gitmux.conf" "#{pane_current_path}")'

set -g @catppuccin_session_color "default"
set -g @catppuccin_status_session_icon_fg "#{?client_prefix,#{E:@thm_red},#{E:@thm_green}}"
set -g @catppuccin_status_session_text_fg "#{?client_prefix,#{E:@thm_red},#{E:@thm_green}}"
set -g @catppuccin_session_text "#S"

set -g @catppuccin_battery_color "default"
set -g @catppuccin_status_battery_icon_fg "#{E:@thm_lavender}"
set -g @catppuccin_status_battery_text_fg "#{E:@thm_lavender}"
set -g @catppuccin_battery_text "#{l:#{battery_percentage}}"

set -g @catppuccin_date_time_text "%d/%m/%Y %H:%M"
set -g @catppuccin_date_time_color "default"
set -g @catppuccin_status_date_time_icon_fg "#{E:@thm_sapphire}"
set -g @catppuccin_status_date_time_text_fg "#{E:@thm_sapphire}"
